//  Напишите программу, 
//  1.которая на вход принимает число и выдаёт, 
//  2.являеться ли число чётные (делится ли оно на два без остатка).
// 3. напиши вывод

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 1)
{
    Console.WriteLine("Число четные");
}
else
{
    Console.WriteLine("Число четное ");
}