// // Демонстрация решение:
// // Напиши программу, которая 
// 1.на вход принимает число и 
// 2.выдает его квадрат(число умноженное на самого себя).
// 3. вывод результата

// // Например:
// // 4 -> 16
// // -3 -> 9
// // -7 -> 49

Console.WriteLine("введите целое число" );
int number = Convert.ToInt32(Console.ReadLine());// 3434
int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}");